POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
    "email": "hi@gmail.com",
    "id": 2,
    "password": "password"
}

###

POST http://localhost:8080/sessions HTTP/1.1
Content-Type: application/json

{
    "email": "hi@gmail.com",
    "id": 2,
    "password": "password"
}

###

GET http://localhost:8080/private/whoami HTTP/1.1
Content-Type: application/json
Origin: google.com

{
}

###

POST http://localhost:8080/private/students HTTP/1.1
Content-Type: application/json

{
    "first_name": "Mark",
    "middle_name": "Ivanovich",
    "last_name": "Tarabukin",
    "birth_date": "11-05-2003",
    "achievements": 0,
    "passport": "5451535825"
}

###

POST http://localhost:8080/private/students HTTP/1.1
Content-Type: application/json

{
    "first_name": "Giant",
    "middle_name": "Brant",
    "last_name": "Elegiant",
    "birth_date": "01-01-2003",
    "achievements": 10,
    "passport": "1111111111"
}